name=Sparkfun_Bargraph Breakout Kit
version=1.1.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Sparkfun's Bargraph Breakout Kit Examples
paragraph=Example code for running the Sparkfun Bargraph Breakout Kit
category=Signal Input/Output
url=https://github.com/sparkfun/Bargraph_Breakout_Kit
architectures=*
