name=Bargraph Breakout Kit
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Hardware files and example code for Sparkfun's Bargraph Breakout Kit
paragraph=Hardware files and example code for Sparkfun's Bargraph Breakout Kit
category=Other
url=https://github.com/sparkfun/Bargraph_Breakout_Kit
architectures=*
